worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    ldap_server ad01 {
        url ldap://<AD_SERVER>:389/OU=offices,DC=company,DC=com?sAMAccountName?sub?(objectClass=person);
        binddn "<USERNAME_FOR_LDAP_USER>@<AD_REALM>";
        binddn_passwd "<PASSWORD_FOR_LDAP_USER>";
        max_down_retries_count 3;
        group_attribute member;
        group_attribute_is_dn on;
        require valid_user;
        require group "CN=admin,OU=offices,DC=company,DC=com";
    }

    server {
        listen              80;
        server_name         default;

        location / {
            auth_ldap "Forbidden";
            auth_ldap_servers ad01;

            root   /etc/nginx/;
            index  index.html;
        }
    }
}